# open-aria

./: .gitignore  COPYRIGHT.txt  Dockerfile  LICENSE  PUBLIC-RELEASE.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  licenseheader.txt  pom.xml  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: gradle.yml  release.yml
config/: demoConfig.yaml  inKafka.prop  outKafka.prop  partitions.txt
docs/: changes-from-FAA.md  codeIntro.md  cpaComputation.md  csv-data-format.md  open-aria-airborne.md  open-aria-core.md  open-aria-kafka.md  open-aria-pairing.md  open-aria-threading.md  release-notes.md  release-process.md  roadmap.md  shared-datasets.md  version-release-notes.md
docs/ADRs/: computingUniqueId.md  pointInterfaceCritique.md  pointInterfaceCritique2.md  supportingNewFormats.md  yamlOverProperties.md
docs/code-style/: ARIA.editorconfig  GoogleStyle_ARIA_export.xml  Intellij-GoogleStyle-ARIA.xml  checkstyle.xml
docs/how-to/: add-new-format.md  aggregate-encounters.md  build-from-source.md  detect-encounters.md  inspect-dataset.md  replay-encounters.md
lib/: hashing-0.0.3.pom
open-aria-airborne/: airborneDataSpec_v3.md  allEvaluatedBookmarks.csv  defaultMaps.properties  open-aria-airborne.gradle.kts  pom.xml  validationAirports.csv
open-aria-airborne/src/main/resources/: demoAirborneFactory.yaml  demoCsvAirborneFactory.yaml  demoNopAirborneFactory.yaml  sampleCsvConfig.yaml  sampleNopConfig.yaml  scaryTrackData.txt
open-aria-airborne/src/test/resources/: ZFW--level-overflight.txt  airborneConfig.yaml  airborneFactory.yaml  almostLevelOffEvent_didNotLevelInTime.txt  bug_failWhileComputingClimbRate.txt  duplicateCenterData_example1.txt  duplicateCenterData_example2.txt  duplicateCenterData_example3.txt  duplicateCenterData_example4.txt  duplicateCenterData_example5.txt  eimPartitions.txt  eventWithoutBeaconCode.txt  formationFlight_example1.txt  formationFlight_example2.txt  fullAirborneConfig.yaml  groundEvent_example1.txt  groundEvent_example10.txt  groundEvent_example2.txt  groundEvent_example3.txt  groundEvent_example4.txt  groundEvent_example5.txt  groundEvent_example6.txt  groundEvent_example7.txt  groundEvent_example8.txt  groundEvent_example9.txt  highFrequncyPoints_example1.txt  highFrequncyPoints_example2.txt  inKafka.prop  levelOffEvent.txt  missingAPA.txt  modeCSwap_1.txt  modeCSwap_2.txt  oneFlightTwoBeaconCodes.txt  outKafka.prop  outputConfig.yaml  outputConfig_withMapSink.yaml  processOnefile.yaml  safeTrackData.txt  sampleConfig.yaml  sampleConfig2.yaml  (+7 more)
open-aria-core/: open-aria-core.gradle.kts  pom.xml
open-aria-core/src/test/resources/: AltitudeOutlier_1.txt  AltitudeOutlier_2.txt  (+37 more)
open-aria-deploy/: .dockerignore  Dockerfile  open-aria-deploy.gradle.kts  pom.xml
open-aria-deploy/helm/: Chart.yaml  values.yaml
open-aria-deploy/helm/templates/: _helpers.tpl  config.yaml  deployment.yaml  serviceaccount.yaml
open-aria-kafka/: open-aria-kafka.gradle.kts  pom.xml
open-aria-kafka/src/main/java/org/mitre/openaria/kafka/: FacilityPartitionMapping.java  KafkaEmitter.java  KafkaOutputSink.java  KafkaPropertyUtils.java  KafkaStringEmitter.java  PartitionMapping.java  ProducerRecordFactory.java
open-aria-kafka/src/test/java/org/mitre/openaria/kafka/: FacilityPartitionMappingTest.java  KafkaOutputDestinationTest.java  KafkaProducerPropUtilsTest.java  KafkaPropertyUtilsTest.java
open-aria-kafka/src/test/resources/: airportToPartition.properties  facilityToPartition.properties  kafkaNopEtl.properties
open-aria-pairing/: open-aria-pairing.gradle.kts  pom.xml
open-aria-pairing/src/main/java/org/mitre/openaria/pointpairing/: CylindricalFilter.java  DistanceFilter.java  Distances.java  FacilitySpecificPointPairer.java  FlatDistanceMetric.java  PairingConfig.java  PointDistanceMetric.java  PointPairFinder.java
open-aria-pairing/src/main/java/org/mitre/openaria/trackpairing/: ConsumerPair.java  IsFormationFlight.java  RemoveFormationFlights.java  RequireSeparation.java  TrackPairFilters.java  TrackPairer.java  TracksMustOverlapInTime.java
open-aria-pairing/src/test/java/org/mitre/openaria/pointpairing/: CylindricalFilterTest.java  DistanceFilterTest.java  DistancesTest.java  FlatDistanceMetricTest.java  PairingConfigTest.java  PointDistanceMetricTest.java  PointPairFinderTest.java
open-aria-pairing/src/test/java/org/mitre/openaria/trackpairing/: IsFormationFlightTest.java  TrackPairerTest.java
open-aria-pairing/src/test/resources/: missedPair.txt  overwrittenTrackPair.txt
open-aria-system/: open-aria-system.gradle.kts  pom.xml
open-aria-system/src/main/java/org/mitre/openaria/: AriaKpi.java  BenchmarkTrackPairing.java  PullKafkaDataAsStrings.java
open-aria-system/src/main/java/org/mitre/openaria/publishing/: ContinuousEventGrabber.java
open-aria-system/src/main/java/org/mitre/openaria/system/: AriaServiceAssetBundle.java  AriaUtils.java  DirectoryCleaner.java  ExceptionHandlers.java  FacilitySet.java  FileIngestProps.java  FileSink.java  KafkaConsumerUtils.java  KafkaDataUploader.java  KafkaIngestor.java  KpiFactory.java  MemoryImpactReport.java  PrintToSystemError.java  RandomAssignor.java  StreamingKpi.java  StringParser.java  SwimLane.java  package-info.java
open-aria-system/src/main/java/org/mitre/openaria/system/tools/: DataLatencySummarizer.java  GZipMaker.java  IngestLogger.java  KafkaLatencyCollector.java  KafkaLatencyLogger.java  MemoryImpactLogger.java  ReadLatencyRecord.java  SwimLaneLogger.java  WriteLatencyRecord.java
open-aria-system/src/test/java/org/mitre/openaria/: PullDataAsStringsTest.java
open-aria-system/src/test/java/org/mitre/openaria/system/: AriaServiceAssetBundleTest.java  DirectoryCleanerTest.java  FacilitySetTest.java  KafkaIngestorTest.java  LoggerDirectoryTest.java  PrintToSystemErrorTest.java  RandomAssignorTest.java  SwimLaneTest.java
open-aria-system/src/test/resources/: badFacilitySet.properties  kafkaIngestorOptions.yaml  testFacilitySet.properties
open-aria-threading/: open-aria-threading.gradle.kts  pom.xml
scripts/: bundle-for-publishing.sh
(+332 files in other folders)
