group=org.mitre.openaria

# enforce code coverage via JaCoCo
minStatementCoveragePercent=0.70

# enable parallel execution by default (https://guides.gradle.org/performance/#parallel_execution)
org.gradle.parallel=true

# controls the VM running the build. (The defaults are: -Xmx512m -XX:MaxMetaspaceSize=256m )
org.gradle.jvmargs=-Xms2048m -Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8