package org.mitre.openaria.core.formats.swim;

public class SampleTaisMessages {


    public static final String sampleR40TrackFlightplan = "<SWIMClientMsg>\n"
        + "    <JMSProps>\n"
        + "        <JMS_Solace_DeadMsgQueueEligible>false</JMS_Solace_DeadMsgQueueEligible>\n"
        + "        <JMS_Solace_DeliverToOne>false</JMS_Solace_DeliverToOne>\n"
        + "        <JMS_Solace_ElidingEligible>false</JMS_Solace_ElidingEligible>\n"
        + "        <JMS_Solace_isXML>true</JMS_Solace_isXML>\n"
        + "        <JMS_TTL>10210</JMS_TTL>\n"
        + "        <Solace_JMS_Prop_IS_Reply_Message>false</Solace_JMS_Prop_IS_Reply_Message>\n"
        + "        <globalID>2106890292</globalID>\n"
        + "        <msgSeqID>58162976</msgSeqID>\n"
        + "        <msgType>FP</msgType>\n"
        + "        <req_method>POST</req_method>\n"
        + "        <sendTo>all</sendTo>\n"
        + "        <solace_routing_dest_name>TAIS/all/FP/CLT/CLT</solace_routing_dest_name>\n"
        + "        <srcTracon>CLT</srcTracon>\n"
        + "        <srcVersion>1</srcVersion>\n"
        + "        <timeline>1577750400908 1577750400910 1577750401027</timeline>\n"
        + "        <timestamp>2019-12-31T00:00:00.910Z</timestamp>\n"
        + "        <tracon>CLT</tracon>\n"
        + "        <uri>TAIS/all/FP/CLT/CLT</uri>\n"
        + "        <version>4.0</version>\n"
        + "    </JMSProps>\n"
        + "    <ns2:TATrackAndFlightPlan xmlns:ns2=\"urn:us:gov:dot:faa:atm:terminal:entities:v4-0:tais:terminalautomationinformation\">\n"
        + "        <src>CLT</src>\n"
        + "        <record>\n"
        + "            <track>\n"
        + "                <trackNum>3196</trackNum>\n"
        + "                <mrtTime>2019-12-31T00:00:00.689Z</mrtTime>\n"
        + "                <status>active</status>\n"
        + "                <acAddress>a3be94</acAddress>\n"
        + "                <xPos>922257</xPos>\n"
        + "                <yPos>310004</yPos>\n"
        + "                <lat>35.52846</lat>\n"
        + "                <lon>-81.51082</lon>\n"
        + "                <vVert>161</vVert>\n"
        + "                <vx>105</vx>\n"
        + "                <vy>59</vy>\n"
        + "                <vVertRaw>110</vVertRaw>\n"
        + "                <vxRaw>480</vxRaw>\n"
        + "                <vyRaw>269</vyRaw>\n"
        + "                <frozen>0</frozen>\n"
        + "                <new>0</new>\n"
        + "                <pseudo>0</pseudo>\n"
        + "                <adsb>1</adsb>\n"
        + "                <reportedBeaconCode>1773</reportedBeaconCode>\n"
        + "                <reportedAltitude>5700</reportedAltitude>\n"
        + "            </track>\n"
        + "            <flightPlan>\n"
        + "                <sfpn>1589</sfpn>\n"
        + "                <ocr>normal handoff</ocr>\n"
        + "                <rnav>0</rnav>\n"
        + "                <cps>C</cps>\n"
        + "                <runway>NNNN</runway>\n"
        + "                <assignedBeaconCode>1773</assignedBeaconCode>\n"
        + "                <requestedAltitude>0</requestedAltitude>\n"
        + "                <dbi/>\n"
        + "                <acid>N340PA</acid>\n"
        + "                <acType>PA28</acType>\n"
        + "                <entryFix>SPA</entryFix>\n"
        + "                <exitFix>BZM</exitFix>\n"
        + "                <flightRules>V</flightRules>\n"
        + "                <type>E</type>\n"
        + "                <status>active</status>\n"
        + "                <delete>0</delete>\n"
        + "                <suspended>0</suspended>\n"
        + "                <lld>SW</lld>\n"
        + "                <ECID>817</ECID>\n"
        + "            </flightPlan>\n"
        + "            <enhancedData>\n"
        + "                <eramGufi>KT79448200</eramGufi>\n"
        + "                <sfdpsGufi>us.fdps.2019-12-30T22:04:08Z.000/19/200</sfdpsGufi>\n"
        + "                <departureAirport>RMG291047</departureAirport>\n"
        + "                <destinationAirport>KINT</destinationAirport>\n"
        + "            </enhancedData>\n"
        + "        </record>\n"
        + "        <record>\n"
        + "            <track>\n"
        + "                <trackNum>71</trackNum>\n"
        + "                <mrtTime>2019-12-30T23:59:55.894Z</mrtTime>\n"
        + "                <status>drop</status>\n"
        + "                <acAddress>000000</acAddress>\n"
        + "                <xPos>915847</xPos>\n"
        + "                <yPos>315513</yPos>\n"
        + "                <lat>35.88415</lat>\n"
        + "                <lon>-82.02683</lon>\n"
        + "                <vVert>0</vVert>\n"
        + "                <vx>65</vx>\n"
        + "                <vy>-5</vy>\n"
        + "                <vVertRaw>0</vVertRaw>\n"
        + "                <vxRaw>294</vxRaw>\n"
        + "                <vyRaw>-24</vyRaw>\n"
        + "                <frozen>0</frozen>\n"
        + "                <new>0</new>\n"
        + "                <pseudo>0</pseudo>\n"
        + "                <adsb>0</adsb>\n"
        + "                <reportedAltitude>0</reportedAltitude>\n"
        + "            </track>\n"
        + "        </record>\n"
        + "    </ns2:TATrackAndFlightPlan>\n"
        + "</SWIMClientMsg>";

    public static final String sampleR40StatusMessage = "<SWIMClientMsg><JMSProps><JMS_Solace_DeadMsgQueueEligible>false</JMS_Solace_DeadMsgQueueEligible><JMS_Solace_DeliverToOne>false</JMS_Solace_DeliverToOne><JMS_Solace_ElidingEligible>false</JMS_Solace_ElidingEligible><JMS_Solace_isXML>true</JMS_Solace_isXML><Solace_JMS_Prop_IS_Reply_Message>false</Solace_JMS_Prop_IS_Reply_Message><globalID>474084034</globalID><msgSeqID>133253</msgSeqID><msgType>ST</msgType><req_method>POST</req_method><sendTo>all</sendTo><solace_routing_dest_name>TAIS/all/ST/ACY/N90</solace_routing_dest_name><srcTracon>ACY</srcTracon><srcVersion>0</srcVersion><timeline>1559347200048 1559347200049 1559347200049</timeline><timestamp>2019-06-01T00:00:00.049Z</timestamp><tracon>N90</tracon><uri>TAIS/all/ST/ACY/N90</uri><version>4.0</version></JMSProps><ns2:TAStatus xmlns:ns2=\"urn:us:gov:dot:faa:atm:terminal:entities:v4-0:tais:terminalautomationinformation\"><src>ACY</src><mode>normal</mode><errCode>0</errCode></ns2:TAStatus></SWIMClientMsg>";

    /**
     * In some of the later versions we occasionally get a newline between:
     * <br>
     * 1. `ns2:TATrackAndFlightPlan`
     * 2. `xmlns:ns2=\"urn:us:gov:dot:faa:atm:terminal:entities:v4-0:tais:terminalautomationinformation`
     * <br>
     * Which some of our more static namespace matchers have been sensitive to - this is a sample message to test that logic.
     */
    public static final String sampleR40TrackFlightplan_namespace_newlined = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n"
        + "<ns2:TATrackAndFlightPlan\n"
        + "  xmlns:ns2=\"urn:us:gov:dot:faa:atm:terminal:entities:v4-0:tais:terminalautomationinformation\">\n"
        + "  <src>BIS</src>\n"
        + "  <record>\n"
        + "    <track>\n"
        + "      <trackNum>1592</trackNum>\n"
        + "      <mrtTime>2021-10-29T18:46:32.680Z</mrtTime>\n"
        + "      <status>active</status>\n"
        + "      <acAddress>000000</acAddress>\n"
        + "      <xPos>623674</xPos>\n"
        + "      <yPos>603686</yPos>\n"
        + "      <lat>48.17204</lat>\n"
        + "      <lon>-99.02817</lon>\n"
        + "      <vVert>64</vVert>\n"
        + "      <vx>-77</vx>\n"
        + "      <vy>47</vy>\n"
        + "      <vVertRaw>44</vVertRaw>\n"
        + "      <vxRaw>-352</vxRaw>\n"
        + "      <vyRaw>213</vyRaw>\n"
        + "      <frozen>0</frozen>\n"
        + "      <new>0</new>\n"
        + "      <pseudo>0</pseudo>\n"
        + "      <adsb>0</adsb>\n"
        + "      <reportedBeaconCode>1200</reportedBeaconCode>\n"
        + "      <reportedAltitude>3500</reportedAltitude>\n"
        + "    </track>\n"
        + "  </record>\n"
        + "  <record>\n"
        + "    <track>\n"
        + "      <trackNum>263</trackNum>\n"
        + "      <mrtTime>2021-10-29T18:46:34.520Z</mrtTime>\n"
        + "      <status>active</status>\n"
        + "      <acAddress>000000</acAddress>\n"
        + "      <xPos>602087</xPos>\n"
        + "      <yPos>538486</yPos>\n"
        + "      <lat>43.94097</lat>\n"
        + "      <lon>-101.09895</lon>\n"
        + "      <vVert>0</vVert>\n"
        + "      <vx>282</vx>\n"
        + "      <vy>-22</vy>\n"
        + "      <vVertRaw>0</vVertRaw>\n"
        + "      <vxRaw>1285</vxRaw>\n"
        + "      <vyRaw>-99</vyRaw>\n"
        + "      <frozen>0</frozen>\n"
        + "      <new>0</new>\n"
        + "      <pseudo>0</pseudo>\n"
        + "      <adsb>0</adsb>\n"
        + "      <reportedBeaconCode>6576</reportedBeaconCode>\n"
        + "      <reportedAltitude>23100</reportedAltitude>\n"
        + "    </track>\n"
        + "  </record>\n"
        + "</ns2:TATrackAndFlightPlan>";
}
