<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>open-aria-pairing</artifactId>
	<description>Contains utilities to find when two points or tracks are close in space and time</description>
 
	<parent>
		<groupId>org.mitre.openaria</groupId>
		<artifactId>open-aria-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		 
		<dependency>
			<groupId>org.mitre.openaria</groupId>
			<artifactId>open-aria-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mitre.openaria</groupId>
			<artifactId>open-aria-threading</artifactId>
			<version>${project.version}</version>
		</dependency>

       	<!-- No external dependencies.  All dependencies are kept in the project wide "dependency uber jar" that is added to all modules. -->

	</dependencies>

</project>