<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>open-aria-deploy</artifactId>
    <description>This module creates an uber-jar of OpenARIA for "one file" deployments</description>

    <parent>
        <groupId>org.mitre.openaria</groupId>
        <artifactId>open-aria-parent</artifactId>
	    <version>0.1.0-SNAPSHOT</version>
    </parent>


    <!-- FAA DEPLOY MODULES -->
    <dependencies>
        <dependency>
            <groupId>org.mitre.openaria</groupId>
            <artifactId>open-aria-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.openaria</groupId>
            <artifactId>open-aria-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.openaria</groupId>
            <artifactId>open-aria-pairing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.openaria</groupId>
            <artifactId>open-aria-airborne</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.openaria</groupId>
            <artifactId>open-aria-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mitre.openaria</groupId>
            <artifactId>open-aria-threading</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>

        <finalName>OpenARIA</finalName>
        <!-- <finalName>OpenARIA-${project.version}</finalName> -->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>

                <executions>
                    <execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<!--Remove signature files: http://stackoverflow.com/a/6743609 -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>