#This NOP Facility to Kafka Partition Mapping is for the EIM Environment

# This config is designed for use in a demo within a docker-compose setup.
# In the demo we ONLY process D10 data on partition 0.  So the partition mapping has been rearranged.

D10:0
A80:1
A90:2
ABE:3
ABI:4
ABQ:5
ACT:6
ACY:7
AGS:8
ALB:9
ALO:10
AMA:11
ASE:12
AUS:13
AVL:14
AVP:15
AZA:16
AZO:17
BFL:18
BGM:19
BGR:20
BHM:21
BIL:22
BIS:23
BNA:24
BOI:25
BTR:26
BTV:27
BUF:28
C90:29
CAE:30
CHA:31
CHS:32
CID:33
CKB:34
CLE:35
CLT:36
CMH:37
CMI:38
COS:39
CPR:40
CRP:41
CRW:42
CVG:43
D01:44
A11:45
D21:46
DAB:47
DLH:48
DSM:49
ELM:50
ELP:51
EUG:52
EVV:53
FAI:54
FAR:55
FAT:56
FAY:57
FLO:58
FSD:59
FSM:60
FWA:61
G90:62
GEG:63
GGG:64
GPT:65
GRB:66
GSO:67
GSP:68
GTF:69
HSV:70
HTS:71
HUF:72
I90:73
ICT:74
ILM:75
IND:76
JAN:77
JAX:78
L30:79
LBB:80
LCH:81
LEX:82
LFT:83
LIT:84
M98:85
MAF:86
MCI:87
MCO:88
MDT:89
M03:90
MGM:91
MIA:92
MKE:93
MLI:94
MLU:95
MOB:96
MSN:97
MSO:98
MSY:99
MWH:100
MYR:101
N90:102
NCT:103
OKC:104
ORF:105
P31:106
P50:107
P80:108
PBI:109
PCT:110
PHL:111
PIA:112
PIT:113
PSC:114
PWM:115
R90:116
RDG:117
RDU:118
RFD:119
ROA:120
ROC:121
ROW:122
RST:123
RSW:124
S46:125
S56:126
SAT:127
SAV:128
SBA:129
SBN:130
SCT:131
SDF:132
SGF:133
SHV:134
SPI:135
SUX:136
SYR:137
T75:138
TLH:139
TOL:140
TPA:141
TRI:142
TUL:143
TYS:144
U90:145
Y90:146
YNG:147
ZAB:148
ZAN:149
ZAU:150
ZBW:151
ZDC:152
ZDV:153
ZFW:154
ZHN:155
ZHU:156
ZID:157
ZJX:158
ZKC:159
ZLA:160
ZLC:161
ZMA:162
ZME:163
ZMP:164
ZNY:165
ZOA:166
ZOB:167
ZSE:168
ZSU:169
ZTL:170
ZUA:171