[RH],STARS,D21_B,03/24/2018,14:40:50.902,,,,5256,000,000,xxx,042.95979,-083.71036,3472,0000,-14.5925,44.8175,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:40:55.532,,,,5256,025,105,123,042.95857,-083.70778,3472,0000,-14.4793,44.7433,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:40:55.532,N518SP,C172,,5256,025,105,123,042.95857,-083.70778,3472,5256,-14.4793,44.7433,0,3,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:41:00.142,N518SP,C172,,5256,026,092,145,042.95661,-083.70697,3472,5256,-14.4441,44.6261,0,3,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:41:00.556,N518SP,C172,,5256,025,105,123,042.95857,-083.70778,3472,5256,-14.4793,44.7433,0,3,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:41:04.752,N518SP,C172,,5256,026,092,155,042.95460,-083.70625,3472,5256,-14.4128,44.5050,0,3,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:41:09.371,N518SP,C172,,5256,027,096,160,042.95245,-083.70562,3472,5256,-14.3855,44.3761,0,3,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:41:13.981,N518SP,C172,,5256,028,095,166,042.95037,-083.70570,3472,5256,-14.3894,44.2511,0,3,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:41:18.591,N518SP,C172,,5256,028,097,168,042.94815,-083.70533,3472,5256,-14.3738,44.1183,0,3,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:41:23.221,N518SP,C172,,5256,029,097,174,042.94587,-083.70585,3472,5256,-14.3972,43.9816,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:41:27.821,N518SP,C172,,5256,030,099,177,042.94366,-083.70637,3472,5256,-14.4207,43.8488,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:41:32.491,N518SP,C172,,5256,031,099,179,042.94138,-083.70689,3472,5256,-14.4441,43.7121,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:41:37.051,N518SP,C172,,5256,031,101,180,042.93910,-083.70732,3472,5256,-14.4636,43.5753,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:41:41.681,N518SP,C172,,5256,031,102,182,042.93675,-083.70776,3472,5256,-14.4832,43.4347,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:41:46.290,N518SP,C172,,5256,031,105,184,042.93434,-083.70854,3472,5256,-14.5183,43.2902,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:41:50.900,N518SP,C172,,5256,031,106,183,042.93193,-083.70879,3472,5256,-14.5300,43.1457,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:41:55.510,N518SP,C172,,5256,031,107,183,042.92952,-083.70914,3472,5256,-14.5457,43.0011,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:42:00.130,N518SP,C172,,5256,032,110,186,042.92704,-083.70974,3472,5256,-14.5730,42.8527,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:42:04.750,N518SP,C172,,5256,032,110,184,042.92457,-083.70999,3472,5256,-14.5847,42.7043,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:42:09.370,N518SP,C172,,5256,032,111,184,042.92209,-083.71016,3472,5256,-14.5925,42.5558,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:42:13.990,N518SP,C172,,5256,032,112,184,042.91955,-083.71041,3472,5256,-14.6043,42.4035,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:42:18.610,N518SP,C172,,5256,031,113,184,042.91708,-083.71067,3472,5256,-14.6160,42.2550,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:42:23.219,N518SP,C172,,5256,031,114,189,042.91460,-083.71162,3472,5256,-14.6589,42.1066,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:42:27.829,N518SP,C172,,5256,031,115,188,042.91213,-083.71232,3472,5256,-14.6902,41.9582,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:42:32.449,N518SP,C172,,5256,031,114,186,042.90971,-083.71249,3472,5256,-14.6980,41.8136,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:42:37.079,N518SP,C172,,5256,032,114,186,042.90724,-083.71274,3472,5256,-14.7097,41.6652,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:42:41.759,N518SP,C172,,5256,032,114,187,042.90483,-083.71326,3472,5256,-14.7332,41.5207,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:42:46.289,N518SP,C172,,5256,031,116,189,042.90235,-083.71431,3472,5256,-14.7800,41.3722,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:42:50.919,N518SP,C172,,5256,031,114,189,042.89994,-083.71483,3472,5256,-14.8035,41.2277,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:42:55.539,N518SP,C172,,5256,031,116,190,042.89740,-083.71570,3472,5256,-14.8425,41.0753,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:43:00.149,N518SP,C172,,5256,031,116,191,042.89486,-083.71675,3472,5256,-14.8894,40.9230,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:43:04.768,N518SP,C172,,5256,031,116,190,042.89238,-083.71726,3472,5256,-14.9128,40.7746,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:43:09.388,N518SP,C172,,5256,031,117,190,042.88990,-083.71787,3472,5256,-14.9402,40.6261,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:43:13.978,N518SP,C172,,5256,031,116,189,042.88743,-083.71812,3472,5256,-14.9519,40.4777,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:43:18.608,N518SP,C172,,5256,031,116,190,042.88502,-083.71882,3472,5256,-14.9832,40.3332,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:43:23.228,N518SP,C172,,5256,032,116,190,042.88254,-083.71942,3472,5256,-15.0105,40.1847,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:43:27.838,N518SP,C172,,5256,031,115,190,042.88020,-083.71994,3472,5256,-15.0339,40.0441,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:43:32.448,N518SP,C172,,5256,031,115,189,042.87779,-083.72028,3472,5256,-15.0496,39.8996,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:43:37.068,N518SP,C172,,5256,031,114,188,042.87537,-083.72054,3472,5256,-15.0613,39.7550,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:43:41.677,N518SP,C172,,5256,031,113,187,042.87303,-083.72061,3472,5256,-15.0652,39.6144,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:43:46.307,N518SP,C172,,5256,031,114,187,042.87062,-083.72095,3472,5256,-15.0808,39.4699,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:43:50.907,N518SP,C172,,5256,031,115,188,042.86814,-083.72129,3472,5256,-15.0964,39.3214,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:43:55.557,N518SP,C172,,5256,031,115,187,042.86567,-083.72155,3472,5256,-15.1082,39.1730,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:44:00.127,N518SP,C172,,5256,031,114,185,042.86326,-083.72153,3472,5256,-15.1082,39.0285,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:44:04.767,N518SP,C172,,5256,031,115,186,042.86072,-083.72187,3472,5256,-15.1238,38.8761,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:44:09.367,N518SP,C172,,5256,031,116,185,042.85824,-083.72212,3472,5256,-15.1355,38.7277,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:44:13.997,N518SP,C172,,5256,031,116,186,042.85570,-083.72238,3472,5256,-15.1472,38.5753,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:44:18.596,N518SP,C172,,5256,031,116,185,042.85323,-083.72254,3472,5256,-15.1550,38.4269,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:44:23.216,N518SP,C172,,5256,031,115,182,042.85076,-083.72244,3472,5256,-15.1511,38.2785,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:44:27.826,N518SP,C172,,5256,031,115,183,042.84834,-083.72251,3472,5256,-15.1550,38.1339,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:44:32.446,N518SP,C172,,5256,031,114,183,042.84594,-083.72259,3472,5256,-15.1589,37.9894,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:44:37.056,N518SP,C172,,5256,031,113,182,042.84359,-083.72257,3472,5256,-15.1589,37.8488,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:44:41.676,N518SP,C172,,5256,032,112,181,042.84131,-083.72247,3472,5256,-15.1550,37.7121,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:44:46.296,N518SP,C172,,5256,031,112,182,042.83890,-083.72264,3472,5256,-15.1628,37.5675,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:44:50.886,N518SP,C172,,5256,031,112,182,042.83649,-083.72262,3472,5256,-15.1628,37.4230,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:44:55.516,N518SP,C172,,5256,031,111,181,042.83415,-083.72261,3472,5256,-15.1628,37.2824,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:45:00.125,N518SP,C172,,5256,031,111,182,042.83174,-083.72295,3472,5256,-15.1785,37.1378,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:45:03.165,N518SP,C172,,5256,031,111,183,042.83174,-083.72189,3472,5256,-15.1316,37.1378,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:45:09.365,N518SP,C172,,5256,031,112,182,042.82685,-083.72346,3472,5256,-15.2019,36.8449,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:45:13.955,N518SP,C172,,5256,031,113,183,042.82438,-083.72371,3472,5256,-15.2136,36.6964,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:45:18.575,N518SP,C172,,5256,031,114,183,042.82184,-083.72405,3472,5256,-15.2293,36.5441,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:45:24.125,N518SP,C172,,5256,031,114,183,042.81891,-083.72447,3472,5256,-15.2488,36.3683,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:45:27.085,N518SP,C172,,5256,031,113,183,042.81780,-083.72535,3472,5256,-15.2878,36.3019,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:45:33.345,N518SP,C172,,5256,031,112,181,042.81422,-083.72410,3472,5256,-15.2332,36.0871,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:45:37.954,N518SP,C172,,5256,031,113,182,042.81181,-083.72435,3472,5256,-15.2449,35.9425,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:45:42.574,N518SP,C172,,5256,031,113,182,042.80940,-083.72451,3472,5256,-15.2527,35.7980,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:45:47.194,N518SP,C172,,5256,031,112,183,042.80699,-083.72485,3472,5256,-15.2683,35.6535,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:45:51.804,N518SP,C172,,5256,031,112,184,042.80464,-083.72528,3472,5256,-15.2878,35.5128,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:45:56.414,N518SP,C172,,5256,031,112,184,042.80223,-083.72571,3472,5256,-15.3074,35.3683,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:46:01.024,N518SP,C172,,5256,031,111,184,042.79989,-083.72587,3472,5256,-15.3152,35.2277,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:46:05.644,N518SP,C172,,5256,031,111,184,042.79754,-083.72604,3472,5256,-15.3230,35.0871,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:46:10.254,N518SP,C172,,5256,031,111,186,042.79520,-083.72647,3472,5256,-15.3425,34.9464,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:46:14.903,N518SP,C172,,5256,031,111,185,042.79475,-083.72240,3472,5256,-15.1628,34.9191,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:46:19.463,N518SP,C172,,5256,031,112,187,042.79038,-083.72759,3472,5256,-15.3933,34.6574,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:46:24.093,N518SP,C172,,5256,031,112,186,042.79065,-083.72317,3472,5256,-15.1980,34.6730,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:46:32.403,N518SP,C172,,5256,031,112,188,042.78360,-083.72905,3472,5256,-15.4597,34.2511,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:46:36.993,N518SP,C172,,5256,031,112,189,042.78132,-083.72984,3472,5256,-15.4949,34.1144,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:46:41.633,N518SP,C172,,5256,031,113,188,042.77884,-083.73035,3472,5256,-15.5183,33.9660,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:46:46.253,N518SP,C172,,5256,031,111,188,042.77649,-083.73060,3472,5256,-15.5300,33.8253,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:46:50.862,N518SP,C172,,5256,032,111,187,042.77421,-083.73086,3472,5256,-15.5418,33.6886,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:46:55.472,N518SP,C172,,5256,032,111,187,042.77187,-083.73120,3472,5256,-15.5574,33.5480,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:47:00.092,N518SP,C172,,5256,032,110,188,042.76952,-083.73163,3472,5256,-15.5769,33.4074,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:47:03.062,N518SP,C172,,5256,032,110,187,042.76867,-083.73383,3472,5256,-15.6746,33.3566,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:47:09.312,N518SP,C172,,5256,032,110,187,042.76496,-083.73231,3472,5256,-15.6082,33.1339,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:47:13.932,N518SP,C172,,5256,032,110,186,042.76262,-083.73256,3472,5256,-15.6199,32.9933,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:47:18.552,N518SP,C172,,5256,032,109,185,042.76027,-083.73255,3472,5256,-15.6199,32.8527,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:47:23.172,N518SP,C172,,5256,032,109,185,042.75800,-083.73271,3472,5256,-15.6277,32.7160,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:47:27.772,N518SP,C172,,5256,032,109,185,042.75565,-083.73296,3472,5256,-15.6394,32.5753,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:47:32.421,N518SP,C172,,5256,032,109,185,042.75330,-083.73330,3472,5256,-15.6550,32.4347,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:47:37.011,N518SP,C172,,5256,032,109,185,042.75096,-083.73364,3472,5256,-15.6707,32.2941,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:47:41.601,N518SP,C172,,5256,031,110,186,042.74855,-083.73416,3472,5256,-15.6941,32.1496,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:47:46.241,N518SP,C172,,5256,031,110,186,042.74620,-083.73459,3472,5256,-15.7136,32.0089,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:47:50.861,N518SP,C172,,5256,031,111,187,042.74379,-083.73511,3472,5256,-15.7371,31.8644,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:47:55.471,N518SP,C172,,5256,031,111,187,042.74132,-083.73562,3472,5256,-15.7605,31.7160,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:48:00.091,N518SP,C172,,5256,032,111,188,042.73897,-083.73623,3472,5256,-15.7878,31.5753,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:48:03.001,N518SP,C172,,5256,032,111,189,042.73858,-083.73675,3472,5256,-15.8113,31.5519,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:48:09.321,N518SP,C172,,5256,032,111,188,042.73421,-083.73717,3472,5256,-15.8308,31.2902,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:48:13.940,N518SP,C172,,5256,032,110,188,042.73193,-083.73760,3472,5256,-15.8503,31.1535,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:48:18.550,N518SP,C172,,5256,032,110,188,042.72959,-083.73794,3472,5256,-15.8660,31.0128,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:48:23.170,N518SP,C172,,5256,032,111,186,042.72718,-083.73810,3472,5256,-15.8738,30.8683,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:48:27.790,N518SP,C172,,5256,032,110,185,042.72483,-083.73818,3472,5256,-15.8777,30.7277,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:48:32.390,N518SP,C172,,5256,032,110,184,042.72249,-083.73808,3472,5256,-15.8738,30.5871,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:48:37.010,N518SP,C172,,5256,032,110,182,042.72014,-083.73797,3472,5256,-15.8699,30.4464,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:48:41.670,N518SP,C172,,5256,032,110,182,042.71780,-083.73787,3472,5256,-15.8660,30.3058,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:48:46.239,N518SP,C172,,5256,032,109,181,042.71552,-083.73768,3472,5256,-15.8582,30.1691,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:48:50.859,N518SP,C172,,5256,032,111,182,042.71305,-083.73793,3472,5256,-15.8699,30.0207,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:48:55.479,N518SP,C172,,5256,032,112,180,042.71064,-083.73783,3472,5256,-15.8660,29.8761,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:49:00.089,N518SP,C172,,5256,032,111,181,042.70829,-083.73799,3472,5256,-15.8738,29.7355,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:49:02.949,N518SP,C172,,5256,032,110,182,042.70809,-083.73897,3472,5256,-15.9168,29.7238,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:49:09.329,N518SP,C172,,5256,032,111,182,042.70354,-083.73823,3472,5256,-15.8855,29.4503,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:49:13.939,N518SP,C172,,5256,032,111,182,042.70113,-083.73848,3472,5256,-15.8972,29.3058,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:49:18.569,N518SP,C172,,5256,032,112,183,042.69859,-083.73873,3472,5256,-15.9089,29.1535,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:49:23.188,N518SP,C172,,5256,032,111,183,042.69624,-083.73890,3472,5256,-15.9168,29.0128,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:49:27.798,N518SP,C172,,5256,032,112,182,042.69383,-083.73906,3472,5256,-15.9246,28.8683,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:49:32.408,N518SP,C172,,5256,032,112,183,042.69142,-083.73922,3472,5256,-15.9324,28.7238,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:49:37.028,N518SP,C172,,5256,032,112,183,042.68901,-083.73947,3472,5256,-15.9441,28.5793,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:49:41.638,N518SP,C172,,5256,032,112,183,042.68660,-083.73964,3472,5256,-15.9519,28.4347,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:49:46.248,N518SP,C172,,5256,032,113,183,042.68413,-083.73989,3472,5256,-15.9636,28.2863,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:49:50.918,N518SP,C172,,5256,032,112,183,042.68172,-083.74014,3472,5256,-15.9753,28.1418,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:49:55.458,N518SP,C172,,5256,031,113,184,042.67924,-083.74039,3472,5256,-15.9871,27.9933,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:50:00.088,N518SP,C172,,5256,031,112,184,042.67690,-083.74064,3472,5256,-15.9988,27.8527,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:50:02.917,N518SP,C172,,5256,031,112,184,042.67507,-083.74151,3472,5256,-16.0378,27.7433,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:50:09.307,N518SP,C172,,5256,032,112,184,042.67214,-083.74096,3472,5256,-16.0144,27.5675,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:50:13.927,N518SP,C172,,5256,032,112,184,042.66973,-083.74122,3472,5256,-16.0261,27.4230,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:50:18.537,N518SP,C172,,5256,032,112,183,042.66739,-083.74129,3472,5256,-16.0300,27.2824,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:50:23.147,N518SP,C172,,5256,031,112,183,042.66497,-083.74145,3472,5256,-16.0378,27.1378,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:50:27.747,N518SP,C172,,5256,031,111,183,042.66270,-083.74153,3472,5256,-16.0418,27.0011,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:50:32.377,N518SP,C172,,5256,032,111,183,042.66029,-083.74160,3472,5256,-16.0457,26.8566,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:50:36.977,N518SP,C172,,5256,032,111,183,042.65794,-083.74177,3472,5256,-16.0535,26.7160,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:50:41.606,N518SP,C172,,5256,032,110,183,042.65560,-083.74193,3472,5256,-16.0613,26.5753,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:50:46.226,N518SP,C172,,5256,031,109,182,042.65332,-083.74200,3472,5256,-16.0652,26.4386,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:50:47.116,N518SP,C172,,5256,031,109,183,042.65293,-083.74200,3472,5256,-16.0652,26.4152,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:50:50.826,N518SP,C172,,5256,031,110,183,042.65097,-083.74217,3472,5256,-16.0730,26.2980,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:50:55.446,N518SP,C172,,5256,031,110,182,042.64863,-083.74224,3472,5256,-16.0769,26.1574,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:51:00.146,N518SP,C172,,5256,031,110,182,042.64622,-083.74232,3472,5256,-16.0808,26.0128,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:51:00.946,N518SP,C172,,5256,031,109,183,042.64583,-083.74240,3472,5256,-16.0847,25.9894,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:51:04.686,N518SP,C172,,5256,031,110,183,042.64387,-083.74257,3472,5256,-16.0925,25.8722,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:51:09.286,N518SP,C172,,5256,031,110,183,042.64153,-083.74273,3472,5256,-16.1003,25.7316,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:51:13.896,N518SP,C172,,5256,031,110,183,042.63912,-083.74298,3472,5256,-16.1121,25.5871,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:51:18.505,N518SP,C172,,5256,032,110,184,042.63677,-083.74332,3472,5256,-16.1277,25.4464,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:51:23.115,N518SP,C172,,5256,032,110,184,042.63443,-083.74357,3472,5256,-16.1394,25.3058,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:51:27.745,N518SP,C172,,5256,031,110,184,042.63208,-083.74391,3472,5256,-16.1550,25.1652,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:51:32.365,N518SP,C172,,5256,032,109,184,042.62980,-083.74416,3472,5256,-16.1668,25.0285,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:51:36.975,N518SP,C172,,5256,032,109,184,042.62752,-083.74432,3472,5256,-16.1746,24.8918,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:51:41.576,N518SP,C172,,5256,032,109,184,042.62518,-083.74466,3472,5256,-16.1902,24.7511,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:51:46.196,N518SP,C172,,5256,032,109,184,042.62290,-083.74483,3472,5256,-16.1980,24.6144,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:51:50.805,N518SP,C172,,5256,032,110,183,042.62055,-083.74499,3472,5256,-16.2058,24.4738,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:51:55.435,N518SP,C172,,5256,032,109,184,042.61821,-083.74515,3472,5256,-16.2136,24.3332,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:52:00.044,N518SP,C172,,5256,031,109,184,042.61586,-083.74549,3472,5256,-16.2293,24.1925,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:52:02.724,N518SP,C172,,5256,031,110,185,042.61423,-083.74548,3472,5256,-16.2293,24.0949,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:52:09.264,N518SP,C172,,5256,032,112,185,042.61097,-083.74617,3472,5256,-16.2605,23.8996,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:52:13.884,N518SP,C172,,5256,031,111,185,042.60863,-083.74642,3472,5256,-16.2722,23.7589,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:52:18.514,N518SP,C172,,5256,031,111,185,042.60622,-083.74676,3472,5256,-16.2878,23.6144,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:52:23.094,N518SP,C172,,5256,031,112,185,042.60381,-083.74692,3472,5256,-16.2957,23.4699,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:52:27.694,N518SP,C172,,5256,032,111,185,042.60140,-083.74735,3472,5256,-16.3152,23.3253,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:52:32.334,N518SP,C172,,5256,032,110,185,042.59912,-083.74760,3472,5256,-16.3269,23.1886,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:52:36.924,N518SP,C172,,5256,032,111,185,042.59677,-083.74785,3472,5256,-16.3386,23.0480,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:52:41.543,N518SP,C172,,5256,032,110,184,042.59443,-083.74801,3472,5256,-16.3464,22.9074,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:52:46.163,N518SP,C172,,5256,032,109,184,042.59215,-083.74817,3472,5256,-16.3543,22.7707,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:52:50.753,N518SP,C172,,5256,032,109,184,042.58987,-083.74834,3472,5256,-16.3621,22.6339,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:52:55.373,N518SP,C172,,5256,032,109,184,042.58752,-083.74850,3472,5256,-16.3699,22.4933,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:52:59.983,N518SP,C172,,5256,032,109,184,042.58524,-083.74866,3472,5256,-16.3777,22.3566,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:53:04.603,N518SP,C172,,5256,032,109,183,042.58290,-083.74874,3472,5256,-16.3816,22.2160,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:53:09.193,N518SP,C172,,5256,032,109,183,042.58055,-083.74872,3472,5256,-16.3816,22.0753,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:53:13.813,N518SP,C172,,5256,032,109,182,042.57821,-083.74871,3472,5256,-16.3816,21.9347,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:53:18.422,N518SP,C172,,5256,032,110,181,042.57580,-083.74869,3472,5256,-16.3816,21.7902,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:53:23.042,N518SP,C172,,5256,032,110,182,042.57339,-083.74877,3472,5256,-16.3855,21.6457,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:53:26.642,N518SP,C172,,5256,032,109,181,042.57221,-083.75044,3472,5256,-16.4597,21.5753,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:53:32.202,N518SP,C172,,5256,032,111,182,042.56864,-083.74900,3472,5256,-16.3972,21.3605,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:53:36.842,N518SP,C172,,5256,032,110,182,042.56629,-083.74908,3472,5256,-16.4011,21.2199,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:53:42.432,N518SP,C172,,5256,031,110,182,042.56342,-083.74924,3472,5256,-16.4089,21.0480,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:53:47.062,N518SP,C172,,5256,032,109,182,042.56114,-083.74940,3472,5256,-16.4168,20.9113,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:53:51.671,N518SP,C172,,5256,032,109,182,042.55880,-083.74956,3472,5256,-16.4246,20.7707,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:53:56.271,N518SP,C172,,5256,032,109,182,042.55645,-083.74964,3472,5256,-16.4285,20.6300,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:54:00.911,N518SP,C172,,5256,031,109,182,042.55411,-083.74980,3472,5256,-16.4363,20.4894,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:54:05.531,N518SP,C172,,5256,031,109,182,042.55177,-083.74988,3472,5256,-16.4402,20.3488,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:54:10.131,N518SP,C172,,5256,031,110,183,042.54936,-083.75012,3472,5256,-16.4519,20.2043,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:54:14.761,N518SP,C172,,5256,031,110,183,042.54701,-083.75029,3472,5256,-16.4597,20.0636,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:54:19.391,N518SP,C172,,5256,031,110,183,042.54460,-083.75045,3472,5256,-16.4675,19.9191,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:54:23.971,N518SP,C172,,5256,031,109,183,042.54232,-083.75061,3472,5256,-16.4753,19.7824,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:54:28.590,N518SP,C172,,5256,032,110,183,042.53991,-083.75077,3472,5256,-16.4832,19.6378,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:54:33.210,N518SP,C172,,5256,032,110,183,042.53756,-083.75094,3472,5256,-16.4910,19.4972,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:54:37.860,N518SP,C172,,5256,032,109,182,042.53522,-083.75092,3472,5256,-16.4910,19.3566,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:54:42.520,N518SP,C172,,5256,032,109,182,042.53288,-083.75100,3472,5256,-16.4949,19.2160,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:54:46.990,N518SP,C172,,5256,032,109,182,042.53060,-083.75116,3472,5256,-16.5027,19.0793,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:54:51.660,N518SP,C172,,5256,032,109,182,042.52819,-083.75123,3472,5256,-16.5066,18.9347,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:54:56.270,N518SP,C172,,5256,032,109,182,042.52591,-083.75140,3472,5256,-16.5144,18.7980,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:55:00.870,N518SP,C172,,5256,032,109,183,042.52356,-083.75156,3472,5256,-16.5222,18.6574,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:55:05.500,N518SP,C172,,5256,032,108,182,042.52128,-083.75163,3472,5256,-16.5261,18.5207,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:55:10.120,N518SP,C172,,5256,032,108,182,042.51900,-083.75171,3472,5256,-16.5300,18.3839,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:55:14.709,N518SP,C172,,5256,032,108,183,042.51672,-083.75187,3472,5256,-16.5378,18.2472,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:55:19.319,N518SP,C172,,5256,032,107,183,042.51444,-083.75212,3472,5256,-16.5496,18.1105,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:55:23.949,N518SP,C172,,5256,032,107,183,042.51216,-083.75228,3472,5256,-16.5574,17.9738,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:55:28.559,N518SP,C172,,5256,032,108,183,042.50982,-083.75245,3472,5256,-16.5652,17.8332,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:55:33.159,N518SP,C172,,5256,032,107,183,042.50760,-083.75252,3472,5256,-16.5691,17.7003,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:55:37.769,N518SP,C172,,5256,032,107,183,042.50532,-083.75268,3472,5256,-16.5769,17.5636,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:55:42.389,N518SP,C172,,5256,032,108,183,042.50291,-083.75276,3472,5256,-16.5808,17.4191,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:55:46.989,N518SP,C172,,5256,031,108,182,042.50057,-083.75292,3472,5256,-16.5886,17.2785,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:55:51.618,N518SP,C172,,5256,032,109,183,042.49816,-083.75308,3472,5256,-16.5964,17.1339,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:55:56.348,N518SP,C172,,5256,031,109,182,042.49575,-083.75315,3472,5256,-16.6003,16.9894,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:00.718,N518SP,C172,,5256,032,110,182,042.49340,-083.75314,3472,5256,-16.6003,16.8488,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:05.488,N518SP,C172,,5256,032,110,182,042.49151,-083.75357,3472,5256,-16.6199,16.7355,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:13.528,N518SP,C172,,5256,032,109,182,042.48689,-083.75337,3472,5256,-16.6121,16.4582,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:18.118,N518SP,C172,,5256,032,110,182,042.48454,-083.75344,3472,5256,-16.6160,16.3175,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:22.738,N518SP,C172,,5256,032,108,182,042.48233,-083.75352,3472,5256,-16.6199,16.1847,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:27.348,N518SP,C172,,5256,032,109,182,042.47999,-083.75368,3472,5256,-16.6277,16.0441,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:31.957,N518SP,C172,,5256,032,108,183,042.47771,-083.75393,3472,5256,-16.6394,15.9074,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:36.547,N518SP,C172,,5256,032,108,183,042.47536,-083.75418,3472,5256,-16.6511,15.7668,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:41.177,N518SP,C172,,5256,032,108,183,042.47301,-083.75443,3472,5256,-16.6628,15.6261,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:45.757,N518SP,C172,,5256,032,109,184,042.47067,-083.75477,3472,5256,-16.6785,15.4855,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:50.397,N518SP,C172,,5256,032,108,184,042.46839,-083.75493,3472,5256,-16.6863,15.3488,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:54.957,N518SP,C172,,5256,032,109,184,042.46604,-083.75527,3472,5256,-16.7019,15.2082,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:59.667,N518SP,C172,,5256,032,109,184,042.46363,-083.75551,3472,5256,-16.7136,15.0636,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:02.226,N518SP,C172,,5256,031,109,184,042.46462,-083.75121,3472,5256,-16.5222,15.1222,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:08.786,N518SP,C172,,5256,031,109,184,042.45894,-083.75602,3472,5256,-16.7371,14.7824,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:13.406,N518SP,C172,,5256,031,109,184,042.45666,-083.75609,3472,5256,-16.7410,14.6457,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:18.006,N518SP,C172,,5256,031,109,183,042.45432,-083.75625,3472,5256,-16.7488,14.5050,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:22.596,N518SP,C172,,5256,031,109,183,042.45197,-083.75633,3472,5256,-16.7527,14.3644,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:27.216,N518SP,C172,,5256,031,108,183,042.44963,-083.75640,3472,5256,-16.7566,14.2238,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:31.826,N518SP,C172,,5256,031,107,181,042.44735,-083.75630,3472,5256,-16.7527,14.0871,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:36.416,N518SP,C172,,5256,031,107,182,042.44514,-083.75637,3472,5256,-16.7566,13.9543,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:41.036,N518SP,C172,,5256,031,106,181,042.44292,-083.75627,3472,5256,-16.7527,13.8214,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:45.635,N518SP,C172,,5256,031,106,180,042.44064,-083.75617,3472,5256,-16.7488,13.6847,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:50.245,N518SP,C172,,5256,031,107,180,042.43830,-083.75607,3472,5256,-16.7449,13.5441,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:54.855,N518SP,C172,,5256,031,106,179,042.43602,-083.75588,3472,5256,-16.7371,13.4074,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:59.465,N518SP,C172,,5256,032,105,179,042.43381,-083.75569,3472,5256,-16.7293,13.2746,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:04.075,N518SP,C172,,5256,032,105,179,042.43159,-083.75559,3472,5256,-16.7253,13.1418,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:08.755,N518SP,C172,,5256,032,104,178,042.42938,-083.75531,3472,5256,-16.7136,13.0089,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:13.225,N518SP,C172,,5256,031,104,177,042.42723,-083.75512,3472,5256,-16.7058,12.8800,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:14.595,N518SP,C172,,5256,031,105,178,042.42651,-083.75503,3472,5256,-16.7019,12.8371,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:17.895,N518SP,C172,,5256,031,104,177,042.42502,-083.75493,3472,5256,-16.6980,12.7472,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:22.494,N518SP,C172,,5256,031,104,177,042.42274,-083.75474,3472,5256,-16.6902,12.6105,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:27.104,N518SP,C172,,5256,031,105,177,042.42046,-083.75456,3472,5256,-16.6824,12.4738,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:31.704,N518SP,C172,,5256,031,104,178,042.41824,-083.75454,3472,5256,-16.6824,12.3410,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:36.314,N518SP,C172,,5256,031,106,177,042.41590,-083.75435,3472,5256,-16.6746,12.2003,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:40.924,N518SP,C172,,5256,031,104,179,042.41369,-083.75434,3472,5256,-16.6746,12.0675,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:45.534,N518SP,C172,,5256,031,105,178,042.41141,-083.75424,3472,5256,-16.6707,11.9308,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:50.124,N518SP,C172,,5256,031,105,179,042.40913,-083.75431,3472,5256,-16.6746,11.7941,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:54.744,N518SP,C172,,5256,031,106,179,042.40685,-083.75430,3472,5256,-16.6746,11.6574,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:59.313,N518SP,C172,,5256,032,106,179,042.40450,-083.75429,3472,5256,-16.6746,11.5168,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:03.973,N518SP,C172,,5256,032,105,180,042.40229,-083.75436,3472,5256,-16.6785,11.3839,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:08.553,N518SP,C172,,5256,032,107,180,042.39988,-083.75443,3472,5256,-16.6824,11.2394,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:13.193,N518SP,C172,,5256,032,107,180,042.39747,-083.75451,3472,5256,-16.6863,11.0949,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:17.913,N518SP,C172,,5256,032,107,181,042.39519,-083.75476,3472,5256,-16.6980,10.9582,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:22.383,N518SP,C172,,5256,032,108,181,042.39284,-083.75483,3472,5256,-16.7019,10.8175,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:26.963,N518SP,C172,,5256,032,108,182,042.39050,-083.75499,3472,5256,-16.7097,10.6769,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:31.603,N518SP,C172,,5256,032,108,182,042.38822,-083.75515,3472,5256,-16.7175,10.5402,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:36.203,N518SP,C172,,5256,032,108,183,042.38587,-083.75549,3472,5256,-16.7332,10.3996,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:40.802,N518SP,C172,,5256,032,108,183,042.38353,-083.75574,3472,5256,-16.7449,10.2589,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:45.432,N518SP,C172,,5256,032,108,183,042.38118,-083.75590,3472,5256,-16.7527,10.1183,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:50.032,N518SP,C172,,5256,032,109,183,042.37884,-083.75598,3472,5256,-16.7566,9.9777,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:54.652,N518SP,C172,,5256,032,109,183,042.37643,-083.75614,3472,5256,-16.7644,9.8332,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:59.242,N518SP,C172,,5256,032,109,183,042.37415,-083.75630,3472,5256,-16.7722,9.6964,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:03.882,N518SP,C172,,5256,032,109,183,042.37180,-083.75646,3472,5256,-16.7800,9.5558,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:08.462,N518SP,C172,,5256,032,109,183,042.36946,-083.75654,3472,5256,-16.7839,9.4152,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:13.082,N518SP,C172,,5256,032,108,183,042.36711,-083.75670,3472,5256,-16.7918,9.2746,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:17.711,N518SP,C172,,5256,032,109,182,042.36477,-083.75677,3472,5256,-16.7957,9.1339,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:22.301,N518SP,C172,,5256,032,109,183,042.36242,-083.75685,3472,5256,-16.7996,8.9933,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:25.491,N518SP,C172,,5256,032,111,182,042.36125,-083.75710,3472,5256,-16.8113,8.9230,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:31.571,N518SP,C172,,5256,031,111,182,042.35747,-083.75690,3472,5256,-16.8035,8.6964,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:36.131,N518SP,C172,,5256,031,110,182,042.35513,-083.75698,3472,5256,-16.8074,8.5558,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:40.721,N518SP,C172,,5256,031,110,182,042.35285,-083.75714,3472,5256,-16.8152,8.4191,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:45.361,N518SP,C172,,5256,031,111,182,042.35037,-083.75721,3472,5256,-16.8191,8.2707,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:49.951,N518SP,C172,,5256,031,110,182,042.34803,-083.75729,3472,5256,-16.8230,8.1300,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:54.591,N518SP,C172,,5256,031,110,182,042.34568,-083.75736,3472,5256,-16.8269,7.9894,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:59.200,N518SP,C172,,5256,031,110,182,042.34327,-083.75743,3472,5256,-16.8308,7.8449,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:03.790,N518SP,C172,,5256,031,111,182,042.34093,-083.75759,3472,5256,-16.8386,7.7043,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:08.390,N518SP,C172,,5256,031,110,182,042.33858,-083.75758,3472,5256,-16.8386,7.5636,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:13.010,N518SP,C172,,5256,031,110,181,042.33624,-083.75757,3472,5256,-16.8386,7.4230,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:17.630,N518SP,C172,,5256,031,111,181,042.33377,-083.75746,3472,5256,-16.8347,7.2746,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:22.210,N518SP,C172,,5256,031,111,181,042.33135,-083.75745,3472,5256,-16.8347,7.1300,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:25.310,N518SP,C172,,5256,031,111,181,042.32953,-083.75849,3472,5256,-16.8816,7.0207,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:31.480,N518SP,C172,,5256,030,111,180,042.32654,-083.75742,3472,5256,-16.8347,6.8410,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:36.080,N518SP,C172,,5256,030,111,180,042.32413,-083.75732,3472,5256,-16.8308,6.6964,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:40.779,N518SP,C172,,5256,029,111,180,042.32172,-083.75739,3472,5256,-16.8347,6.5519,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:45.259,N518SP,C172,,5256,029,111,180,042.31937,-083.75738,3472,5256,-16.8347,6.4113,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:49.909,N518SP,C172,,5256,029,111,180,042.31696,-083.75728,3472,5256,-16.8308,6.2668,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:54.479,N518SP,C172,,5256,029,110,180,042.31462,-083.75726,3472,5256,-16.8308,6.1261,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:59.139,N518SP,C172,,5256,028,110,180,042.31234,-083.75734,3472,5256,-16.8347,5.9894,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:03.759,N518SP,C172,,5256,028,109,181,042.30999,-083.75741,3472,5256,-16.8386,5.8488,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:08.349,N518SP,C172,,5256,028,109,181,042.30778,-083.75757,3472,5256,-16.8464,5.7160,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:12.978,N518SP,C172,,5256,028,108,182,042.30550,-083.75774,3472,5256,-16.8543,5.5793,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:17.588,N518SP,C172,,5256,028,107,182,042.30328,-083.75799,3472,5256,-16.8660,5.4464,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:22.208,N518SP,C172,,5256,028,106,183,042.30107,-083.75832,3472,5256,-16.8816,5.3136,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:24.908,N518SP,C172,,5256,028,107,184,042.29983,-083.75972,3472,5256,-16.9441,5.2394,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:31.438,N518SP,C172,,5256,028,105,184,042.29657,-083.75882,3472,5256,-16.9050,5.0441,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:36.048,N518SP,C172,,5256,028,105,184,042.29436,-083.75898,3472,5256,-16.9128,4.9113,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:40.668,N518SP,C172,,5256,028,105,183,042.29214,-083.75897,3472,5256,-16.9128,4.7785,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:45.278,N518SP,C172,,5256,028,105,183,042.28986,-083.75905,3472,5256,-16.9168,4.6418,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:50.008,N518SP,C172,,5256,028,103,182,042.28765,-083.75894,3472,5256,-16.9128,4.5089,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:54.437,N518SP,C172,,5256,026,104,182,042.28550,-083.75902,3472,5256,-16.9168,4.3800,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:59.117,N518SP,C172,,5256,026,105,182,042.28348,-083.75910,3472,5256,-16.9207,4.2589,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:05.097,N518SP,C172,,5256,024,108,182,042.27951,-083.75872,3472,5256,-16.9050,4.0207,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:08.337,N518SP,C172,,5256,024,108,180,042.27814,-083.75906,3472,5256,-16.9207,3.9386,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:12.927,N518SP,C172,,5256,024,110,177,042.27560,-083.75852,3472,5256,-16.8972,3.7863,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:17.557,N518SP,C172,,5256,024,106,175,042.27320,-083.75772,3472,5256,-16.8621,3.6418,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:22.147,N518SP,C172,,5256,024,109,175,042.27085,-083.75735,3472,5256,-16.8464,3.5011,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:26.786,N518SP,C172,,5256,023,108,173,042.26844,-083.75673,3472,5256,-16.8191,3.3566,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:31.396,N518SP,C172,,5256,023,110,170,042.26610,-083.75592,3472,5256,-16.7839,3.2160,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:35.996,N518SP,C172,,5256,023,108,171,042.26389,-083.75521,3472,5256,-16.7527,3.0832,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:40.636,N518SP,C172,,5256,022,108,170,042.26161,-083.75467,3472,5256,-16.7293,2.9464,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:45.246,N518SP,C172,,5256,022,108,169,042.25933,-083.75404,3472,5256,-16.7019,2.8097,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:49.856,N518SP,C172,,5256,021,106,170,042.25719,-083.75350,3472,5256,-16.6785,2.6808,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:54.476,N518SP,C172,,5256,021,108,170,042.25484,-083.75296,3472,5256,-16.6550,2.5402,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:59.086,N518SP,C172,,5256,021,106,172,042.25263,-083.75269,3472,5256,-16.6433,2.4074,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:03.726,N518SP,C172,,5256,020,105,177,042.25035,-083.75276,3472,5256,-16.6472,2.2707,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:08.305,N518SP,C172,,5256,020,110,201,042.24820,-083.75459,3472,5256,-16.7293,2.1418,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:12.935,N518SP,C172,,5256,020,103,206,042.24611,-083.75580,3472,5256,-16.7839,2.0168,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:17.535,N518SP,C172,,5256,020,113,217,042.24408,-083.75763,3472,5256,-16.8660,1.8957,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:22.165,N518SP,C172,,5256,020,105,219,042.24225,-083.75929,3472,5256,-16.9402,1.7863,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:26.795,N518SP,C172,,5256,020,114,225,042.24036,-083.76156,3472,5256,-17.0418,1.6730,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:31.395,N518SP,C172,,5256,020,120,240,042.23904,-083.76470,3472,5256,-17.1824,1.5949,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:36.025,N518SP,C172,,5256,020,114,232,042.23741,-083.76697,3472,5256,-17.2839,1.4972,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:40.635,N518SP,C172,,5256,020,109,235,042.23603,-083.76968,3472,5256,-17.4050,1.4152,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:45.254,N518SP,C172,,5256,020,109,230,042.23446,-083.77204,3472,5256,-17.5105,1.3214,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:48.424,N518SP,C172,,5256,020,109,232,042.23282,-083.77562,3472,5256,-17.6707,1.2238,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:54.494,N518SP,C172,,5256,020,112,232,042.23151,-083.77728,3472,5256,-17.7449,1.1457,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:59.144,N518SP,C172,,5256,020,110,234,042.23007,-083.77981,3472,5256,-17.8582,1.0597,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:03.754,N518SP,C172,,5256,020,109,229,042.22843,-083.78190,3472,5256,-17.9519,0.9621,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:08.514,N518SP,C172,,5256,020,112,188,042.22602,-083.78215,3472,5256,-17.9636,0.8175,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:12.984,N518SP,C172,,5256,018,113,157,042.22368,-083.78091,3472,5256,-17.9089,0.6769,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:17.604,N518SP,C172,,5256,018,093,150,042.22199,-083.77985,3472,5256,-17.8621,0.5753,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:22.233,N518SP,C172,,5256,018,085,144,042.22050,-083.77852,3472,5256,-17.8035,0.4855,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:26.843,N518SP,C172,,5256,017,076,150,042.21914,-083.77755,3472,5256,-17.7605,0.4035,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:31.473,N518SP,C172,,5256,017,079,139,042.21777,-083.77605,3472,5256,-17.6941,0.3214,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:32.743,N518SP,C172,,5256,017,084,141,042.21732,-083.77561,3472,5256,-17.6746,0.2941,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:36.093,N518SP,C172,,5256,017,073,139,042.21654,-083.77473,3472,5256,-17.6355,0.2472,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:41.893,N518SP,C172,,5256,016,081,130,042.21537,-083.77314,3472,5256,-17.5652,0.1769,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:48.333,N518SP,C172,,5256,015,086,111,042.21421,-083.76963,3472,5256,-17.4089,0.1066,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:55.723,N518SP,C172,,5256,015,051,090,042.21455,-083.76753,3472,5256,-17.3152,0.1261,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:00.352,N518SP,C172,,5256,015,051,090,042.21455,-083.76604,3472,5256,-17.2488,0.1261,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:04.952,N518SP,C172,,5256,000,074,095,042.21436,-083.76324,3472,5256,-17.1238,0.1144,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:09.582,N518SP,C172,,5256,000,074,080,042.21476,-083.76105,3472,5256,-17.0261,0.1378,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:16.865,N518SP,C172,,5256,000,074,080,042.21476,-083.76105,3472,5256,-17.0261,0.1378,1,Y,A,D21,,POL,ARB,1446,ARB,CST,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:21.306,N518SP,C172,,5256,000,066,040,042.21653,-083.75817,3472,5256,-16.8972,0.2433,1,Y,A,D21,,POL,ARB,1446,ARB,ACT,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:26.315,N518SP,C172,,5256,000,066,040,042.21653,-083.75817,3472,5256,-16.8972,0.2433,1,Y,A,D21,,POL,ARB,1446,ARB,CST,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:31.446,,,,5256,000,066,040,042.21653,-083.75817,3472,0000,-16.8972,0.2433,,,,D21,,,,,,DRP,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:31.446,N518SP,C172,,5256,000,066,040,042.21653,-083.75817,3472,5256,-16.8972,0.2433,1,Y,A,D21,,POL,ARB,1446,ARB,CST,VFR,,01500,,,,,,S,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:09.498,,,,1200,000,000,xxx,042.22761,-083.73510,2643,0000,-15.8660,0.9035,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:14.138,,,,1200,013,072,045,042.22872,-083.73362,2643,0000,-15.7996,0.9699,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:18.768,,,,1200,013,070,026,042.23022,-083.73319,2643,0000,-15.7800,1.0597,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:23.368,,,,1200,014,062,023,042.23133,-083.73267,2643,0000,-15.7566,1.1261,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:27.997,,,,1200,014,063,019,042.23270,-083.73233,2643,0000,-15.7410,1.2082,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:32.607,,,,1200,015,066,014,042.23426,-083.73216,2643,0000,-15.7332,1.3019,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:37.217,,,,1200,015,066,012,042.23576,-083.73199,2643,0000,-15.7253,1.3918,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:41.847,,,,1200,015,067,010,042.23726,-083.73191,2643,0000,-15.7214,1.4816,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:46.477,,,,1200,016,068,008,042.23882,-083.73174,2643,0000,-15.7136,1.5753,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:51.087,,,,1200,017,069,007,042.24045,-083.73158,2643,0000,-15.7058,1.6730,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:56:55.717,,,,1200,017,070,007,042.24202,-083.73141,2643,0000,-15.6980,1.7668,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:00.337,,,,1200,018,070,007,042.24352,-083.73116,2643,0000,-15.6863,1.8566,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:05.127,,,,1200,018,070,007,042.24508,-083.73090,2643,0000,-15.6746,1.9503,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:09.626,,,,1200,019,070,008,042.24651,-083.73056,2643,0000,-15.6589,2.0363,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:12.576,,,,1200,019,070,006,042.24652,-083.72986,2643,0000,-15.6277,2.0363,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:18.816,,,,1200,020,069,008,042.24945,-083.73014,2643,0000,-15.6394,2.2121,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:23.416,,,,1200,020,068,008,042.25081,-083.72988,2643,0000,-15.6277,2.2941,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:28.056,,,,1200,020,068,008,042.25231,-083.72945,2643,0000,-15.6082,2.3839,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:32.626,,,,1200,021,068,010,042.25362,-083.72902,2643,0000,-15.5886,2.4621,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:37.306,,,,1200,022,067,012,042.25499,-083.72842,2643,0000,-15.5613,2.5441,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:41.896,,,,1200,022,067,013,042.25642,-083.72781,2643,0000,-15.5339,2.6300,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:46.485,,,,1200,022,066,013,042.25773,-083.72729,2643,0000,-15.5105,2.7082,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:51.165,,,,1200,023,066,014,042.25903,-083.72677,2643,0000,-15.4871,2.7863,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:57:55.755,,,,1200,023,066,016,042.26033,-083.72608,2643,0000,-15.4558,2.8644,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:00.355,,,,1200,024,065,016,042.26164,-083.72556,2643,0000,-15.4324,2.9425,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:05.015,,,,1200,024,065,016,042.26301,-083.72495,2643,0000,-15.4050,3.0246,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:09.575,,,,1200,025,065,017,042.26438,-083.72435,2643,0000,-15.3777,3.1066,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:12.715,,,,1200,025,066,017,042.26464,-083.72461,2643,0000,-15.3894,3.1222,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:18.845,,,,1200,025,065,019,042.26699,-083.72296,2643,0000,-15.3152,3.2628,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:23.524,,,,1200,026,066,018,042.26842,-083.72244,2643,0000,-15.2918,3.3488,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:28.064,,,,1200,026,066,017,042.26985,-083.72201,2643,0000,-15.2722,3.4347,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:32.714,,,,1200,027,066,017,042.27123,-083.72140,2643,0000,-15.2449,3.5168,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:37.344,,,,1200,027,066,017,042.27266,-083.72080,2643,0000,-15.2175,3.6027,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:41.944,,,,1200,028,066,017,042.27396,-083.72028,2643,0000,-15.1941,3.6808,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:46.544,,,,1200,028,065,017,042.27527,-083.71976,2643,0000,-15.1707,3.7589,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:51.214,,,,1200,028,066,017,042.27670,-083.71924,2643,0000,-15.1472,3.8449,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:58:55.794,,,,1200,028,067,016,042.27814,-083.71881,2643,0000,-15.1277,3.9308,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:00.434,,,,1200,028,068,016,042.27964,-083.71829,2643,0000,-15.1043,4.0207,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:05.053,,,,1200,028,069,016,042.28126,-083.71777,2643,0000,-15.0808,4.1183,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:09.683,,,,1200,029,071,014,042.28302,-083.71734,2643,0000,-15.0613,4.2238,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:12.983,,,,1200,029,080,006,042.28361,-083.71612,2643,0000,-15.0066,4.2589,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:18.903,,,,1200,029,074,009,042.28641,-083.71683,2643,0000,-15.0378,4.4269,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:23.533,,,,1200,029,075,006,042.28817,-083.71693,2643,0000,-15.0418,4.5324,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:28.153,,,,1200,029,075,359,042.28986,-083.71747,2643,0000,-15.0652,4.6339,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:32.923,,,,1200,029,075,355,042.29155,-083.71818,2643,0000,-15.0964,4.7355,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:37.323,,,,1200,029,077,346,042.29318,-083.71898,2643,0000,-15.1316,4.8332,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:42.002,,,,1200,028,075,341,042.29468,-083.71986,2643,0000,-15.1707,4.9230,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:46.652,,,,1200,028,077,344,042.29637,-083.72048,2643,0000,-15.1980,5.0246,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:51.252,,,,1200,028,077,342,042.29793,-083.72128,2643,0000,-15.2332,5.1183,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,14:59:55.862,,,,1200,028,079,343,042.29962,-083.72191,2643,0000,-15.2605,5.2199,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:00.492,,,,1200,028,079,346,042.30138,-083.72227,2643,0000,-15.2761,5.3253,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:05.102,,,,1200,028,076,015,042.30307,-083.72149,2643,0000,-15.2410,5.4269,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:09.732,,,,1200,028,073,050,042.30418,-083.71983,2643,0000,-15.1668,5.4933,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:14.332,,,,1200,028,070,078,042.30471,-083.71816,2643,0000,-15.0925,5.5246,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:18.961,,,,1200,028,066,092,042.30485,-083.71632,2643,0000,-15.0105,5.5324,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:23.602,,,,1200,028,073,117,042.30439,-083.71447,2643,0000,-14.9285,5.5050,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:28.181,,,,1200,027,083,141,042.30323,-083.71289,2643,0000,-14.8582,5.4347,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:32.811,,,,1200,027,078,155,042.30180,-083.71192,2643,0000,-14.8152,5.3488,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:37.431,,,,1200,027,088,160,042.30011,-083.71120,2643,0000,-14.7839,5.2472,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:42.041,,,,1200,027,094,178,042.29815,-083.71119,2643,0000,-14.7839,5.1300,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:46.751,,,,1200,027,098,193,042.29613,-083.71189,2643,0000,-14.8152,5.0089,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:51.231,,,,1200,027,091,196,042.29450,-083.71276,2643,0000,-14.8543,4.9113,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:00:55.870,,,,1200,027,091,200,042.29274,-083.71371,2643,0000,-14.8972,4.8058,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:00.490,,,,1200,027,087,207,042.29124,-083.71502,2643,0000,-14.9558,4.7160,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:05.100,,,,1200,027,088,209,042.28967,-083.71641,2643,0000,-15.0183,4.6222,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:09.700,,,,1200,026,090,212,042.28804,-083.71798,2643,0000,-15.0886,4.5246,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:12.810,,,,1200,026,090,218,042.28608,-083.71868,2643,0000,-15.1199,4.4074,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:18.940,,,,1200,025,092,214,042.28477,-083.72130,2643,0000,-15.2371,4.3293,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:23.550,,,,1200,025,092,215,042.28314,-083.72296,2643,0000,-15.3113,4.2316,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:28.150,,,,1200,025,092,215,042.28157,-083.72453,2643,0000,-15.3816,4.1378,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:32.770,,,,1200,025,093,215,042.27987,-083.72601,2643,0000,-15.4480,4.0363,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:37.389,,,,1200,025,093,214,042.27817,-083.72749,2643,0000,-15.5144,3.9347,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:41.999,,,,1200,025,092,214,042.27654,-083.72897,2643,0000,-15.5808,3.8371,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:46.599,,,,1200,025,093,215,042.27491,-083.73054,2643,0000,-15.6511,3.7394,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:51.219,,,,1200,025,092,215,042.27334,-083.73211,2643,0000,-15.7214,3.6457,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:01:55.979,,,,1200,025,092,217,042.27184,-083.73395,2643,0000,-15.8035,3.5558,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:00.369,,,,1200,025,094,235,042.27098,-083.73648,2643,0000,-15.9168,3.5050,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:05.079,,,,1200,025,096,246,042.27052,-083.73946,2643,0000,-16.0496,3.4777,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:09.669,,,,1200,025,091,261,042.27044,-083.74209,2643,0000,-16.1668,3.4738,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:12.759,,,,1200,025,101,281,042.27018,-083.74463,2643,0000,-16.2800,3.4582,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:18.898,,,,1200,025,085,280,042.27115,-083.74718,2643,0000,-16.3933,3.5168,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:23.508,,,,1200,025,085,293,042.27211,-083.74956,2643,0000,-16.4988,3.5753,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:28.158,,,,1200,025,089,310,042.27354,-083.75158,2643,0000,-16.5886,3.6613,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:32.758,,,,1200,025,078,320,042.27484,-083.75290,2643,0000,-16.6472,3.7394,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:37.368,,,,1200,025,080,345,042.27660,-083.75362,2643,0000,-16.6785,3.8449,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:42.008,,,,1200,026,074,359,042.27829,-083.75371,2643,0000,-16.6824,3.9464,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:46.628,,,,1200,026,071,349,042.27978,-083.75434,2643,0000,-16.7097,4.0363,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:51.247,,,,1200,026,081,335,042.28147,-083.75540,2643,0000,-16.7566,4.1378,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:02:55.857,,,,1200,026,078,323,042.28277,-083.75699,2643,0000,-16.8269,4.2160,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:00.487,,,,1200,026,082,303,042.28368,-083.75910,2643,0000,-16.9207,4.2707,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:05.107,,,,1200,026,078,278,042.28412,-083.76129,2643,0000,-17.0183,4.2980,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:09.797,,,,1200,026,091,253,042.28373,-083.76401,2643,0000,-17.1394,4.2746,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:12.807,,,,1200,026,085,251,042.28280,-083.76742,2643,0000,-17.2918,4.2199,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:18.937,,,,1200,026,082,215,042.28150,-083.76750,2643,0000,-17.2957,4.1418,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:23.537,,,,1200,026,085,204,042.27987,-083.76863,2643,0000,-17.3464,4.0441,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:28.157,,,,1200,026,092,173,042.27804,-083.76871,2643,0000,-17.3503,3.9347,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:32.776,,,,1200,027,084,155,042.27648,-083.76800,2643,0000,-17.3191,3.8410,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:37.356,,,,1200,027,087,149,042.27492,-083.76685,2643,0000,-17.2683,3.7472,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:42.006,,,,1200,027,076,131,042.27395,-083.76535,2643,0000,-17.2019,3.6886,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:46.596,,,,1200,027,072,123,042.27311,-083.76359,2643,0000,-17.1238,3.6378,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:51.226,,,,1200,027,079,111,042.27253,-083.76140,2643,0000,-17.0261,3.6027,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:03:55.826,,,,1200,027,076,097,042.27234,-083.75929,2643,0000,-16.9324,3.5910,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:00.456,,,,1200,027,068,096,042.27222,-083.75745,2643,0000,-16.8503,3.5832,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:05.076,,,,1200,027,070,090,042.27236,-083.75543,2643,0000,-16.7605,3.5910,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:09.695,,,,1200,027,073,095,042.27217,-083.75333,2643,0000,-16.6668,3.5793,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:12.735,,,,1200,027,069,084,042.27178,-083.75306,2643,0000,-16.6550,3.5558,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:18.925,,,,1200,027,070,089,042.27238,-083.74930,2643,0000,-16.4871,3.5910,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:23.585,,,,1200,027,071,086,042.27264,-083.74719,2643,0000,-16.3933,3.6066,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:28.155,,,,1200,027,072,086,042.27284,-083.74509,2643,0000,-16.2996,3.6183,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:32.755,,,,1200,027,073,087,042.27292,-083.74290,2643,0000,-16.2019,3.6222,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:37.395,,,,1200,026,073,089,042.27286,-083.74070,2643,0000,-16.1043,3.6183,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:42.025,,,,1200,026,074,094,042.27254,-083.73851,2643,0000,-16.0066,3.5988,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:46.614,,,,1200,026,071,107,042.27189,-083.73666,2643,0000,-15.9246,3.5597,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:51.224,,,,1200,026,093,153,042.26975,-083.73542,2643,0000,-15.8699,3.4308,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:04:55.864,,,,1200,025,093,182,042.26792,-083.73550,2643,0000,-15.8738,3.3214,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:00.474,,,,1200,025,100,200,042.26597,-083.73654,2643,0000,-15.9207,3.2043,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:05.074,,,,1200,024,098,203,042.26414,-083.73776,2643,0000,-15.9753,3.0949,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:09.694,,,,1200,024,083,205,042.26270,-083.73880,2643,0000,-16.0222,3.0089,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:12.594,,,,1200,023,081,214,042.26087,-083.74125,2643,0000,-16.1316,2.8996,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:18.914,,,,1200,023,097,191,042.25886,-083.74019,2643,0000,-16.0847,2.7785,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:23.543,,,,1200,022,090,193,042.25703,-083.74061,2643,0000,-16.1043,2.6691,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:28.153,,,,1200,022,091,192,042.25514,-083.74113,2643,0000,-16.1277,2.5558,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:32.843,,,,1200,021,093,189,042.25312,-083.74156,2643,0000,-16.1472,2.4347,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:37.333,,,,1200,021,090,189,042.25136,-083.74198,2643,0000,-16.1668,2.3293,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:41.993,,,,1200,020,089,187,042.24947,-083.74224,2643,0000,-16.1785,2.2160,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:46.583,,,,1200,019,089,188,042.24758,-083.74266,2643,0000,-16.1980,2.1027,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:51.213,,,,1200,019,087,187,042.24582,-083.74283,2643,0000,-16.2058,1.9972,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:05:55.803,,,,1200,018,087,187,042.24393,-083.74317,2643,0000,-16.2214,1.8839,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:00.432,,,,1200,018,088,187,042.24205,-083.74333,2643,0000,-16.2293,1.7707,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:05.022,,,,1200,018,087,187,042.24029,-083.74359,2643,0000,-16.2410,1.6652,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:09.652,,,,1200,018,086,187,042.23852,-083.74401,2643,0000,-16.2605,1.5597,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:12.342,,,,1200,017,084,189,042.23683,-083.74462,2643,0000,-16.2878,1.4582,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:18.832,,,,1200,017,084,195,042.23526,-083.74549,2643,0000,-16.3269,1.3644,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:23.462,,,,1200,017,096,223,042.23402,-083.74802,2643,0000,-16.4402,1.2902,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:28.052,,,,1200,017,085,233,042.23297,-083.75012,2643,0000,-16.5339,1.2277,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:32.692,,,,1200,017,084,225,042.23179,-083.75195,2643,0000,-16.6160,1.1574,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:37.302,,,,1200,017,086,235,042.23081,-083.75414,2643,0000,-16.7136,1.0988,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:41.921,,,,1200,017,083,240,042.23002,-083.75632,2643,0000,-16.8113,1.0519,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:46.611,,,,1200,017,081,241,042.22916,-083.75842,2643,0000,-16.9050,1.0011,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:51.091,,,,1200,017,085,237,042.22818,-083.76052,2643,0000,-16.9988,0.9425,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:06:55.771,,,,1200,017,082,245,042.22759,-083.76279,2643,0000,-17.1003,0.9074,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:07:00.361,,,,1200,017,081,244,042.22686,-083.76489,2643,0000,-17.1941,0.8644,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:07:04.971,,,,1200,017,082,243,042.22607,-083.76708,2643,0000,-17.2918,0.8175,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:07:09.601,,,,1200,017,081,239,042.22516,-083.76900,2643,0000,-17.3777,0.7628,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:07:12.381,,,,1200,017,082,243,042.22450,-083.77005,2643,0000,-17.4246,0.7238,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:07:17.750,,,,1200,017,080,244,042.22378,-083.77267,2643,0000,-17.5418,0.6808,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:07:22.390,,,,1200,017,079,241,042.22279,-083.77442,2643,0000,-17.6199,0.6222,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:07:27.050,,,,1200,017,079,241,042.22200,-083.77643,2643,0000,-17.7097,0.5753,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:07:31.610,,,,1200,017,079,241,042.22115,-083.77835,2643,0000,-17.7957,0.5246,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:07:36.250,,,,1200,016,079,242,042.22036,-083.78027,2643,0000,-17.8816,0.4777,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:07:40.870,,,,1200,016,079,242,042.21957,-083.78237,2643,0000,-17.9753,0.4308,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:07:45.490,,,,1200,016,079,242,042.21872,-083.78438,2643,0000,-18.0652,0.3800,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:07:48.320,,,,1200,016,078,241,042.21767,-083.78560,2643,0000,-18.1199,0.3175,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:07:54.759,,,,1200,016,080,242,042.21701,-083.78849,2643,0000,-18.2488,0.2785,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:07:59.359,,,,1200,017,080,241,042.21609,-083.79050,2643,0000,-18.3386,0.2238,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:08:04.009,,,,1200,017,080,241,042.21524,-083.79251,2643,0000,-18.4285,0.1730,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:08:08.619,,,,1200,017,080,238,042.21419,-083.79434,2643,0000,-18.5105,0.1105,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:08:13.219,,,,1200,017,073,229,042.21282,-083.79538,2643,0000,-18.5574,0.0285,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:08:17.849,,,,1200,017,074,162,042.21061,-083.79344,2643,0000,-18.4714,-0.1043,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:08:22.459,,,,1200,017,063,157,042.20931,-083.79273,2643,0000,-18.4402,-0.1825,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:08:27.059,,,,1200,017,056,165,042.20821,-083.79220,2643,0000,-18.4168,-0.2489,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:08:31.829,,,,1200,017,056,147,042.20710,-083.79097,2643,0000,-18.3621,-0.3153,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:08:36.298,,,,1200,017,058,133,042.20639,-083.78938,2643,0000,-18.2918,-0.3582,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:08:40.918,,,,1200,017,059,118,042.20569,-083.78736,2643,0000,-18.2019,-0.4012,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:08:45.528,,,,1200,017,057,114,042.20517,-083.78561,2643,0000,-18.1238,-0.4325,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:08:50.168,,,,1200,016,050,095,042.20498,-083.78403,2643,0000,-18.0535,-0.4442,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:08:54.778,,,,1200,016,053,094,042.20486,-083.78228,2643,0000,-17.9753,-0.4520,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:08:59.398,,,,1200,015,062,084,042.20499,-083.78018,2643,0000,-17.8816,-0.4442,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:09:04.018,,,,1200,015,060,082,042.20513,-083.77825,2643,0000,-17.7957,-0.4364,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:09:08.628,,,,1200,015,060,080,042.20494,-083.77676,2643,0000,-17.7293,-0.4481,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:09:14.157,,,,1200,015,059,062,042.20658,-083.77467,2643,0000,-17.6355,-0.3504,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:09:18.807,,,,1200,015,052,047,042.20736,-083.77397,2643,0000,-17.6043,-0.3036,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:09:24.107,,,,1200,014,059,044,042.20750,-083.77266,2643,0000,-17.5457,-0.2957,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:09:32.637,,,,1200,014,051,045,042.21004,-083.77075,2643,0000,-17.4597,-0.1434,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:09:37.297,,,,1200,014,049,054,042.21057,-083.76952,2643,0000,-17.4050,-0.1122,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:09:41.897,,,,1200,013,049,054,042.21142,-083.76821,2643,0000,-17.3464,-0.0614,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:09:49.444,,,,1200,013,053,050,042.21135,-083.76830,2643,0000,-17.3503,-0.0653,,,,D21,,,,,,CST,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:09:55.746,,,,1200,012,054,066,042.21247,-083.76542,2643,0000,-17.2214,0.0011,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:10:00.286,,,,1200,011,051,057,042.21326,-083.76314,2643,0000,-17.1199,0.0480,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:10:12.256,,,,1200,010,049,054,042.21496,-083.76044,2643,0000,-16.9988,0.1496,,,,D21,,,,,,ACT,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:10:27.513,,,,1200,010,049,054,042.21496,-083.76044,2643,0000,-16.9988,0.1496,,,,D21,,,,,,CST,IFR,,00000,,,,,,,1,,0,{RH}
[RH],STARS,D21_B,03/24/2018,15:10:30.444,,,,1200,010,049,054,042.21529,-083.75965,2643,0000,-16.9636,0.1691,,,,D21,,,,,,DRP,IFR,,00000,,,,,,,1,,0,{RH}
